Problem Name	entertainment
%(problem)%	In 1999, the average American spent $893.51 a year on entertainment. In 2000, the average American spent $955.29 a year on entertainment. How much more did Americans spend on entertainment in 2000 compared to 1999?
%(4608174977352440352)%	Subtract 8 from 8.
%(1734565236378718526)%	Enter 1 in the pennies field.
%(8662375850502269303)%	Enter 0 in the hundreds field.
%(-5166532556208710060)%	No, this is not correct.
%(1905165256690166948)%	After 5 you need to enter the 5 in 955.29.
%(8720719557219645735)%	Put a decimal point if needed.
%(3514296800889990777)%	Subtracting 1 from 9 yields 8. Type 8 in the regrouping row if necessary.
%(-7538229578606087202)%	Please click on the highlighted button.
%(-763245069717387692)%	Since you borrowed from the ones unit in the previous step, you need to subtract a 1 from 5. If necessary, put a 4 in the regrouping row.
%(-3368847024155744460)%	After the decimal point you need to enter the 2 in 955.29.
%(2708648766840800130)%	If you borrow over from the ones, then you have 12 and 5. If necessary, put 12 in the carry row above.
%(3801501624247242381)%	You have 2 and 5. Since you cannot subtract 5 from 2, you need to borrow from the next unit to the left (in this case the ones unit).
%(-1159450805930638270)%	Enter 7 in the ones field.
%(-6800766454070344227)%	After 2 you need to enter the 9 in 955.29.
%(-1748820796879067551)%	Enter 9 in the tens field.
%(-7877073823951996487)%	Subtracting 3 from 4 yields 1. Enter 1 in the ones field.
%(-7851475252789650594)%	Enter 3 in the ones field.
%(-6306362669789552787)%	You have 5 and 9. Since you cannot subtract 9 from 5, you need to borrow from the next unit to the left (in this case the hundreds unit).
%(-1469042761602935604)%	If you borrow over from the hundreds, then you have 15 and 9. If necessary, put 15 in the regrouping row above.
%(-7935034557764445798)%	You have 12 and 5. Subtract 5 from 12.
%(5929610555075820333)%	Since you took away one hundred for the previous step (tens column), subtract 1 from 9.
%(-7115583366065960924)%	Enter 6 in the tens field.
%(2157970204531425916)%	If you borrow over from the ones, then you have 12 and 5. If necessary, put 12 in the regrouping row above. Then subtract.
%(6123284616914686789)%	Enter 6 in the ones field.
%(8583169895605232348)%	Enter 5 in the dimes field.
%(5574724739669187410)%	Since you are trying to figure out how much more money was spent in 2000 than 1999, what sign should you use?
%(3362627464876916494)%	Enter 7 in the dimes field.
%(-9099651529470550426)%	After 9 you need to enter the 3 in 893.51.
%(5192037222514554962)%	Since you borrowed from the ones unit in the previous step, subtract a 1 from 5. If necessary, put a 4 in the regrouping row.
%(-7514730165317013761)%	Enter 8 in the pennies field.
%(-4182271942897741026)%	Enter 9 - 1 in the pennies field.
%(529136528144553586)%	Enter a decimal point in this cell.
%(-8787459908077100296)%	If you borrow over from the ones, then you have 15 and 9. If necessary, put 15 in the regrouping row above.
%(311552855044662508)%	Enter 5 in the ones field.
%(567714910173438312)%	Enter decimal point here.
%(-723051620543522113)%	Enter 995.29 on the top line, putting one digit or the decimal point in each blank. Make sure that you place the digits in the right position so that the decimal points of the two numbers line up.
%(-4311134466750463089)%	After 8 you need to enter the 9 in 893.51.
%(-8241123151286264664)%	You have 4 and 3. Subtract.
%(7173543515981398420)%	Enter - in the sign field.
%(4035918074690320285)%	After the decimal point you need to enter the 5 in 893.51.
%(-970264891686406363)%	Now you are subtracting 1 penny from 9 pennies. Enter the answer in the highlighted blank.
%(3459129601307473974)%	You are left with 4 and 3. Subtract.
%(2012109090269494229)%	You have 15 and 9. Subtract.
%(3999204048224465134)%	Enter the 5 in the tens field.
%(4324689756423317169)%	The 8 in 893.51 is in the hundreds place. In 955.29, there is a 9 in the hundreds place.
%(4367775555055015913)%	You need to enter the 9 in 955.29. Start entering the first digit in the selected cell.
%(4108652769086169316)%	After 5 you need to enter the 1 in 893.51.
%(-7328196105977249553)%	Enter 2 in the dimes field.
%(-5065828866033649690)%	Enter 9 in the pennies field.
%(-1565917510485830773)%	Enter the 8 in 893.51 in the hundreds field.
%(6504629629179465101)%	After 9 y ou need to enter the 5 in 955.29.
