Problem Name	gardening
%(problem)%	Kelly wants to buy a small shovel and weed remover for her garden. When the cashier rang up her items, the prices showed up as $46.83 and $9.52. What the total amount Kelly needs to pay?
%(-3567543934939961570)%	Adding 4 and 1 yields 5. Enter 5 in the tens field.
%(934285353836026365)%	Adding 8 and 5 yields 13. Enter 3 in the dimes field and carry the 1 into the ones field in the regrouping row.
%(-6835127545045653426)%	Adding 8 and 5 yields 13. Enter 3 in the dimes field and, if necessary, carry the 1 into the ones field in the regrouping row.
%(8583169895605232348)%	Enter 5 in the dimes field.
%(2812673036708679994)%	Enter 4 in the tens field.
%(929444784545201996)%	Enter 3 in the pennies field.
%(-4620883112239791216)%	The 4 in 46.83 is in the tens place. In 9.52, there is no digit in the tens place.
%(-8392896528878034050)%	After 8, you need to enter the 3 in 46.83.
%(7925711129022175811)%	After 5 you need to enter the 2 in 9.52.
%(4140092011089457802)%	Please enter '9' in the highlighted field.
%(1793897929720440707)%	Since you are trying to figure out how much Kelly's total amount is, what sign do you need to use?
%(-1279017717692559606)%	Adding 9, 6, and 1 yields 16. Enter the 6 in the ones field and carry the one to the tens field in the regrouping row.
%(-7903796623105947203)%	Enter 8 in the dimes field.
%(-8699614564533764252)%	Enter one of the two numbers on the top line. Make sure that you place the digits in the right position so that the decimal points of the two numbers line up.
%(-9102430232048548554)%	Enter + in the sign field.
%(-1794395357890301517)%	The 9 in 9.52 is in the ones place. In 46.83, there is a 6 in the ones place.
%(-4717508271838979565)%	Enter a decimal point here.
%(6123284616914686789)%	Enter 6 in the ones field.
%(-5166532556208710060)%	No, this is not correct.
%(-7171699481515893664)%	Enter 9 in the ones field.
%(4589569765605618821)%	Please enter '4' in the highlighted field.
%(-7184299802826200707)%	Enter 2 in the pennies field.
%(-3689054074430818820)%	You have 3 and 2. Add them together.
%(-2984881729245293955)%	After 4 you need to enter the 6 in 46.13.
%(568487616465688767)%	After the decimal point, you need to enter the 8 in 46.83.
%(8181909144981070035)%	After the decimal point you need to enter the 5 in 9.52.
%(5555940540728200186)%	Enter 5 in the pennies field.
%(-623430829857259115)%	Enter 5 into the pennies field.
%(7900765280648024247)%	You have 4 and the 1 that was carried over. Add them together.
%(-7838452502631253934)%	You have 9 and 6. Add them together. (Remember that you still have the 1 from the previous step)
%(-1997100161808120236)%	You have 8 and 5. Add them together.
%(-7538229578606087202)%	Please click on the highlighted button.
%(6130719820856430765)%	Adding 9, 6, and 1 yields 16. Enter the 6 in the ones field and, if necessary, carry the one to the tens field in the regrouping row.
%(-7053551935158006320)%	Enter a decimal point.
%(-5813978392470408733)%	Enter 46.13 on the top line, putting one digit or the decimal point in each blank. You need to enter the 4 in 46.13. Start entering the first digit in the selected field.
%(5525158256536946038)%	Enter the 1 in the correct field in the regrouping row if necessary.
