Problem Name	birthday
%(problem)%	Randy spent $57.23 on a birthday party. After the party, Randy received $200.35 as presents. How much did Randy make?
%(-157869506595673573)%	You have 2 and 0. However, since you borrowed for the tens unit, you need to subtract 1 from 2, and place the result in the hundreds column of the regrouping row.
%(-2528046614855126705)%	You have 2 and 0. However, since you borrowed for the tens unit, you need to subtract 1 from 2.
%(4882385600081542251)%	Randy gets money in cash as presents, but has less after he spends it on a birthday party.
%(-5166532556208710060)%	No, this is not correct.
%(-3132690909806077655)%	Subtracting 1 from 10 yields 9. Enter 9 if necessary in the regrouping row in the tens unit. Then subtract 5 from 9.
%(2812673036708679994)%	Enter 4 in the tens field.
%(929444784545201996)%	Enter 3 in the pennies field.
%(7887654913059543492)%	You have 0 and 7. Since you cannot subtract 7 from 0, you need to borrow a ten from the tens digit.
%(-3653013396467159092)%	You have 0 and 7. Since you cannot subtract 7 from 0, you need to borrow 10 from the tens digit.
%(7713813127394077953)%	If you borrow a hundred, then you have 10 and 5. Subtract 1 from 10 since you borrowed a ten over for the previous step (ones column).
%(-1274213714358171596)%	After 5 you need to enter the 7 in 57.23.
%(7798022628636676175)%	After 0 in the tens place, you need to enter the (ones) 0 in 200.35.
%(-7851475252789650594)%	Enter 3 in the ones field.
%(5399666247873286675)%	Enter the 5 of 57.23 in the tens field.
%(688188196265995157)%	Subtracting 1 from 2 yields 1. Enter 1 in the hundreds field of the regrouping row.
%(-127197888146584156)%	You have nothing to subtract from 1, so put 1 in the highlighted hundreds field.
%(-4524025032835031378)%	You have 0 and 5. Since you cannot subtract 5 from 0, you need to borrow a hundred from the hundreds column.
%(-5188309613549317706)%	After the decimal point you need to enter the 2 in 57.23.
%(-7497901648615951469)%	Enter 0 in the ones field.
%(-7184299802826200707)%	Enter 2 in the pennies field.
%(-1916335690866527355)%	If you borrow a ten, then you have 10 and 7. Put 10 in the regrouping row above.
%(89513619218247027)%	You need to enter the 2 in 200.35. Start entering the first digit in the selected field.
%(8627079997312152332)%	You have 9 and 5. Subtract 5 from 9.
%(-1159450805930638270)%	Enter 7 in the ones field.
%(-4940662897524011396)%	You have 5 and 3. Subtract 3 from 5.
%(-7904976520091198234)%	After the decimal point, you need to enter the 3 in 200.35.
%(-3978752107589989916)%	you have 0 and 7. Since you cannot subtract 7 from 0, you need to borrow a ten from the tens digit.
%(-4430107027380484126)%	You have 10 and 7. Subtract 7 from 10.
%(5555940540728200186)%	Enter 5 in the pennies field.
%(-3482987193823316245)%	If you borrow a ten, then you have 10 and 7. If necessary, put 10 in the regrouping row above.
%(7173543515981398420)%	Enter - in the sign field.
%(-7223105763750654193)%	The 5 in 57.23 is in the tens place. In 200.35, there is a 0 in the tens place.
%(-8688586208835746436)%	You have 3 and 2. Subtract 2 from 3.
%(4740889373311950976)%	Enter 1 in the dimes field.
%(-355822649912522360)%	After 2 you need to enter the (tens) 0 in 200.35.
%(-5751395843646642869)%	After 2 you need to enter the 3 in 57.23.
%(-3447742309601683687)%	Subtracting 1 from 2 yields 1. Enter 1 in the hundreds field.
%(5161506572175415842)%	After 3 you need to enter the 5 in 200.35.
%(7766241204798172294)%	Enter 0 in the tens field.
%(4420178962383378389)%	Enter 2 in the hundreds field.
%(7129458425283104734)%	Since you are trying to figure out how much Randy made after receiving presents, what sign should you use?
%(-7053551935158006320)%	Enter a decimal point.
%(-3850368814965305004)%	Please click on the highlighted button. You are done with this problem.
%(-7328196105977249553)%	Enter 2 in the dimes field.
%(262850074197615187)%	Enter 200.35 on the top line, putting one digit or the decimal point in each blank. Make sure that you place the digits in the right position so that the decimal points of the two numbers line up.
%(-988695060081363726)%	Enter 3 in the dimes field.
%(-7548135918834678982)%	Subtracting 1 from 10 yields 9. Enter 9 if necessary in the regrouping row in the tens unit.
