Problem Name	post-office
%(problem)%	Lindsey works at the post office. A customer has two packages to mail. One package costs $28.14 to ship and the other package costs $57.73 to ship. How much is the total mailing cost for the two packages?
%(3203408045360978732)%	Enter 2 in the tens place, the highlighted field.
%(5287746195091556008)%	Adding 8 and 7 yields 15. Enter 5 in the ones field and carry the 1 into the tens field in the regrouping row.
%(-5166532556208710060)%	No, this is not correct.
%(6499182695841964372)%	Since you are trying to figure out how much it costs Lindsey to mail both packages, what sign do you need to use?
%(176031302436482302)%	After 1, you need to enter the 4 in 28.14.
%(6829626192472356490)%	You have 3 and 4. Add them together.
%(-3542375182754916402)%	Enter the decimal point in the highlighted field.
%(7559800720834620199)%	Enter one of two numbers here. Make sure that you place the digits in the right position so that the decimal points of the two numbers line up.
%(3877745330585854550)%	Enter the 1 in the highlighted field in the regrouping row.
%(-7051300627447652690)%	You have 2 and 5. Add them together. (Remember that you still have the 1 from the previous step)
%(8813102525942219782)%	Please enter '5' in the highlighted field.
%(313131473382867524)%	Please enter 7 in the highlighted field.
%(-4852248222034283112)%	Enter 4 in the highlighted field.
%(-7679267820732126463)%	After the decimal point you need to enter the 1 in 28.14.
%(-7337704513290323149)%	Please enter 8 in the highlighted field.
%(7119592280983810992)%	You are done with this problem. Please click on the highlighted button.
%(-1997045142250807651)%	Adding 3 and 4 yields 7. Enter 7 in the pennies field.
%(1032905288316606034)%	Please enter '1' in the highlighted field.
%(-8264450518368367181)%	Enter 7 in the highlighted field.
%(-2750655668517675647)%	You need to carry the 1 from the result of 7 + 8.
%(8587303832808868735)%	Adding 2, 5, and 1 yields 8. Enter the 8 in the ones field and, if necessary, carry the one to the tens field in the regrouping row.
%(-4717508271838979565)%	Enter a decimal point here.
%(-1887421559226142266)%	After the second 7 in 57.73, you need to enter the 3.
%(-4571933939609175525)%	Enter 28.14 on the top line, putting one digit or the decimal point in each blank.
%(-7053551935158006320)%	Enter a decimal point.
%(-9102430232048548554)%	Enter + in the sign field.
%(-8817590917982354729)%	You have 7 and 1. Add them together.
%(-4734617221084233082)%	The 5 in 57.73 is in the tens place. In 28.14, there is a 2 in the tens place.
%(3849351126808789967)%	Enter 3 in the highlighted field.
%(-1828389095030094228)%	Enter 8 in the highlighted field.
%(-570332480370002459)%	Enter a decimal point in this blank.
%(-2515557449903557623)%	You need to enter the 2 in 28.14. Start entering the first digit in the selected field.
%(-1274216714342171527)%	After 5 you need to enter the 7 in 57.73.
%(-9118590943161572684)%	Adding 7 and 1 yields 8. Enter 8 in the dimes field.
%(-7761019182483515268)%	After 2 you need to enter the 8 in 28.14.
%(-1874958539537861050)%	You have 8 and 7. Add them together.
%(8397893820704066143)%	The 2 in 28.14 is in the tens place. In 57.73, 5 is in the tens place.
%(-3850368814965305004)%	Please click on the highlighted button. You are done with this problem.
%(4920927920264992321)%	After the decimal point you need to enter the second 7 in 57.73.
%(1949056694485016599)%	After 1 you need to enter the 4 in 28.14.
%(-5786239878066591766)%	Please enter 1 in the highlighted field.
%(-4854969097392113707)%	Adding 2, 5, and 1 yields 8. Enter the 8 in the ones field.
%(-7633768188047637094)%	Type 5 in the tens column, the highlighted blank.
