.table {
  display: table;
  width: 100%;
}
.row {
  display: table-row;
}
.row:first-child {
  font-weight: bold;
}
.cell {
  display: table-cell;
  width: 12.5%;
  height: 40px;
  text-align: center;
  vertical-align: middle;
}
.cell:first-child {
  width: 25%;
  text-align: right;
}
.cell span {
  font-weight: bold;
}
#sign {
  width: 50%;
}
.CTATTextInput {
  width: initial;
}
.CTATTextInput > input[type="text"] {
  width: 90%;
  height: 35px;
  font-size: 20px;
}
hr {
  width: 300%;
  margin: 2px 0 2px 100%;
}
