<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <title>6.07 Decimal Addition and Subtraction I</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/CTAT.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/Mathtutor.css">
    <link rel="stylesheet" type="text/css" href="Assets/6.07.css">

    <script src="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/jquery.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/ctat.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/ctatloader.js"></script>
  </head>

  <body>
    <main class="CTATTutor">
      <h1>Tutor</h1>

      <section class="CTATProblemSolving">
        <h2>Problem Solving</h2>

        <section class="CTATProblem third">
          <h3>Problem</h3>

          <div id="problem" class="CTATTextField"></div>
        </section>

        <section class="CTATSolution twothirds">
          <h3>Solution</h3>

          <div class="table">
            <div class="row">
              <div class="cell"></div>
              <div class="cell">$100</div>
              <div class="cell">$10</div>
              <div class="cell">$1</div>
              <div class="cell">decimal<br>point</div>
              <div class="cell">$0.10</div>
              <div class="cell">$0.01</div>
            </div>
            <div class="row">
              <div class="cell"><span>regrouping row</span></div>
              <div class="cell"><div id="c1" class="CTATTextInput" tabindex="23"></div></div>
              <div class="cell"><div id="c2" class="CTATTextInput" tabindex="21"></div></div>
              <div class="cell"><div id="c3" class="CTATTextInput" tabindex="19"></div></div>
              <div class="cell"></div>
              <div class="cell"><div id="c4" class="CTATTextInput" tabindex="16"></div></div>
              <div class="cell"><div id="c5" class="CTATTextInput" tabindex="14"></div></div>
            </div>
            <div class="row">
              <div class="cell"></div>
              <div class="cell"><div id="r1c1" class="CTATTextInput" tabindex="2"></div></div>
              <div class="cell"><div id="r1c2" class="CTATTextInput" tabindex="3"></div></div>
              <div class="cell"><div id="r1c3" class="CTATTextInput" tabindex="4"></div></div>
              <div class="cell"><div id="dp1" class="CTATTextInput" tabindex="5"></div></div>
              <div class="cell"><div id="r1c4" class="CTATTextInput" tabindex="6"></div></div>
              <div class="cell"><div id="r1c5" class="CTATTextInput" tabindex="7"></div></div>
            </div>
            <div class="row">
              <div class="cell"><span>+/-</span><div id="sign" class="CTATTextInput" tabindex="1"></div></div>
              <div class="cell"><div id="r2c1" class="CTATTextInput" tabindex="8"></div></div>
              <div class="cell"><div id="r2c2" class="CTATTextInput" tabindex="9"></div></div>
              <div class="cell"><div id="r2c3" class="CTATTextInput" tabindex="10"></div></div>
              <div class="cell"><div id="dp2" class="CTATTextInput" tabindex="11"></div></div>
              <div class="cell"><div id="r2c4" class="CTATTextInput" tabindex="12"></div></div>
              <div class="cell"><div id="r2c5" class="CTATTextInput" tabindex="13"></div></div>
            </div>
            <hr>
            <div class="row">
              <div class="cell"></div>
              <div class="cell"><div id="r3c1" class="CTATTextInput" tabindex="24"></div></div>
              <div class="cell"><div id="r3c2" class="CTATTextInput" tabindex="22"></div></div>
              <div class="cell"><div id="r3c3" class="CTATTextInput" tabindex="20"></div></div>
              <div class="cell"><div id="dp3" class="CTATTextInput" tabindex="18"></div></div>
              <div class="cell"><div id="r3c4" class="CTATTextInput" tabindex="17"></div></div>
              <div class="cell"><div id="r3c5" class="CTATTextInput" tabindex="15"></div></div>
            </div>
          </div>
        </section>
      </section>

      <section class="CTATTools">
        <h2>Tools</h2>
        <div class="CTATButtons">
          <div class="CTATDoneButton"></div>
          <div class="CTATHintButton"></div>
        </div>

        <section class="CTATHints">
          <h3>Hints</h3>
          <div class="CTATHintWindow"></div>
        </section>

        <section class="CTATSkills">
          <h3>Skills</h3>
          <div class="CTATSkillWindow"></div>
        </section>
      </section>
    </main>
  </body>
</html>
