<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <title>6.06 Decimal Place Value I</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/CTAT.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/Mathtutor.css">

    <script src="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/jquery.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/ctat.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/ctatloader.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/mathtutor/Mathtutor.js"></script>
  </head>

  <body>
    <main class="CTATTutor">
      <h1>Tutor</h1>

      <section class="CTATProblemSolving">
        <h2>Problem Solving</h2>

        <section class="CTATProblem">
          <h3>Problem</h3>

          <div>You work as a bank teller and need to give customers their money.</div>
          <div id="q1" class="CTATTextField"></div>
          <div id="q2" class="CTATTextField"></div>
          <div id="q3" class="CTATTextField"></div>
          <div id="q4" class="CTATTextField"></div>
        </section>

        <section class="CTATSolution">
          <h3>Solution</h3>

          <table>
            <thead>
              <tr>
                <th scope="row">Unit</th>
                <th scope="col">Tens ($10)</th>
                <th scope="col">Ones ($1)</th>
                <th scope="col">Dimes ($.10)</th>
                <th scope="col">Pennies ($.01)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><div id="r1c1" class="CTATTextInput"></div></td>
                <td><div id="r1c2" class="CTATTextInput"></div></td>
                <td><div id="r1c3" class="CTATTextInput"></div></td>
                <td><div id="r1c4" class="CTATTextInput"></div></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><div id="r2c1" class="CTATTextInput"></div></td>
                <td><div id="r2c2" class="CTATTextInput"></div></td>
                <td><div id="r2c3" class="CTATTextInput"></div></td>
                <td><div id="r2c4" class="CTATTextInput"></div></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td><div id="r3c1" class="CTATTextInput"></div></td>
                <td><div id="r3c2" class="CTATTextInput"></div></td>
                <td><div id="r3c3" class="CTATTextInput"></div></td>
                <td><div id="r3c4" class="CTATTextInput"></div></td>
              </tr>
            </tbody>
          </table>
        </section>
      </section>

      <section class="CTATTools">
        <h2>Tools</h2>

        <div class="CTATButtons">
          <div class="CTATDoneButton"></div>
          <div class="CTATHintButton"></div>
        </div>

        <section class="CTATHints">
          <h3>Hints</h3>
          <div class="CTATHintWindow"></div>
        </section>

        <section class="CTATSkills">
          <h3>Skills</h3>
          <div class="CTATSkillWindow"></div>
        </section>
      </section>
    </main>
  </body>
</html>
