Problem Name	1	2	3	4	5	6	7	8
%(startStateNodeName)%		state27	state7	state1				
								
%(Problem_intro1)%	1. Enter 2.4 to show the place value of each digit (simplest form).	1. Enter 0.72 to show the place value of each digit (simplest form).	1. Enter 78.16 to show the place value of each digit (simplest form).	1. Enter 1.76 to show the place value of each digit (simplest form).	1. Enter 69.3 to show the place value of each digit (simplest form).	1. Enter 5.09 to show the place value of each digit (simplest form).	1. Enter 3.08 to show the place value of each digit (simplest form).	1. Enter 20.96 to show the place value of each digit (simplest form).
%(Problem_intro2)%	2. You need to borrow to get 14 tenths. How many ones and hundredths do you need now?	2. Increase the number of hundredths to 12. How many tenths will you need to make 0.72?	"2. You need to borrow one from the tens column, what is another way to show 78.16?"	"2. You need to borrow from the tenths, so now you have only 6 tenths. How many ones and hundredths do you need?"	2. You need to borrow to get 13 tenths. How many tens and ones do you need?	2. You need to borrow to get 10 tenths. How many ones and hundredths do you need?	2. You need to borrow to get 10 tenths. How many ones and hundredths do you need?	"2. You need to borrow to get 19 tenths. How many tens, ones, and hundredths will you have?"
%(Problem_intro3)%	3. What if the number of tenths is 18?	3. What if the number of hundredths is 22?	3. What if you only have 5 tens?	3. What if there are only 5 tenths?	3. What if the number of tenths is 93?	3. What if you had 9 tenths?	3. What if you needed to borrow from the tenths now and only had 9 tenths?	3. What if the number of tenths is 29?
								
%(link_r2_left)%	r2c1	r2c1	r2c2	r2c1	r2c1	r2c1	r2c1	r2c1
%(link_r2_center)%	r2c2	r2c2	r2c3	r2c2	r2c2	r2c2	r2c2	r2c2
%(link_r2_right)%	r2c4	r2c3	r2c4	r2c4	r2c4	r2c4	r2c4	r2c4
%(given_value_r2)%	r2c3	r2c4	r2c1	r2c3	r2c3	r2c3	r2c3	r2c3
%(value_r2)%	14	12	6	6	13	10	10	19
								
%(link_r3_left)%	r3c1	r3c1	r3c2	r3c1	r3c1	r3c1	r3c1	r3c1
%(link_r3_center)%	r3c2	r3c2	r3c3	r3c2	r3c2	r3c2	r3c2	r3c2
%(link_r3_right)%	r3c4	r3c3	r3c4	r3c4	r3c4	r3c4	r3c4	r3c4
%(given_value_r3)%	r3c3	r3c4	r3c1	r3c3	r3c3	r3c3	r3c3	r3c3
%(value_r3)%	18	22	5	5	93	9	9	29
								
%(name)%								
%(total)%	240	72	7816	176	6930	509	308	2096
								
%(r2_left_column)%	1	1	2	1	1	1	1	1
%(r2_center_column)%	2	2	3	2	2	2	2	2
%(r2_right_column)%	4	3	4	4	4	4	4	4
								
%(r3_left_column)%	1	1	2	1	1	1	1	1
%(r3_center_column)%	2	2	3	2	2	2	2	2
%(r3_right_column)%	4	3	4	4	4	4	4	4
								
%(noTradeValue_r2_left)%	0	0	18	0	6	0	0	2
%(noTradeValue_r2_center)%	2	0	1	1	9	5	3	0
%(noTradeValue_r2_right)%	0	6	6	16	0	9	8	6
								
%(noTradeValue_r3_left)%	0	0	28	0	6	0	0	2
%(noTradeValue_r3_center)%	2	0	1	1	9	5	3	0
%(noTradeValue_r3_right)%	0	5	6	26	0	9	8	6
								
%(column_1_type)%	tens	tens	tens	tens	tens	tens	tens	tens
%(column_2_type)%	ones	ones	ones	ones	ones	ones	ones	ones
%(column_3_type)%	tenths	tenths	tenths	tenths	tenths	tenths	tenths	tenths
%(column_4_type)%	hundredths	hundredths	hundredths	hundredths	hundredths	hundredths	hundredths	hundredths
								
%(r1c1_min)%	0	0	1	0	1	0	0	1
%(r1c1_max)%	1	1	1	1	1	1	1	1
%(link_r2_left_min)%	0	0	1	0	1	0	0	1
%(link_r2_left_max)%	1	1	1	1	1	1	1	1
%(link_r3_left_min)%	0	0	1	0	1	0	0	1
%(link_r3_left_max)%	1	1	1	1	1	1	1	1
								
%(r1c2_min)%	1	0	1	1	1	1	1	1
%(r1c2_max)%	1	1	1	1	1	1	1	1
%(link_r2_center_min)%	1	0	1	1	1	1	1	1
%(link_r2_center_max)%	1	1	1	1	1	1	1	1
%(link_r3_center_min)%	1	0	1	1	1	1	1	1
%(link_r3_center_max)%	1	1	1	1	1	1	1	1
								
%(r1c4_min)%	0	1	1	1	0	1	1	1
%(r1c4_max)%	1	1	1	1	1	1	1	1
%(link_r2_right_min)%	0	1	1	1	0	1	1	1
%(link_r2_right_max)%	1	1	1	1	1	1	1	1
%(link_r3_right_min)%	1	1	1	1	0	1	1	1
%(link_r3_right_max)%	1	1	1	1	1	1	1	1
								
%(r1c1)%	0	0	7	0	6	0	0	2
%(r1c2)%	2	0	8	1	9	5	3	0
%(r1c3)%	4	7	1	7	3	0	0	9
%(r1c4)%	0	2	6	6	0	9	8	6
								
%(hint_r1c1_level_1)%			"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"		"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"			"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r1c1_level_2)%			"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"			"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r1c1_level_3)%			"Try entering <%=givenValue(%(total)%, 1)%>"		"Try entering <%=givenValue(%(total)%, 1)%>"			"Try entering <%=givenValue(%(total)%, 1)%>"
								
%(hint_r1c2_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r1c2_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r1c2_level_3)%	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"
								
%(hint_r1c3_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r1c3_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r1c3_level_3)%	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"
								
%(hint_r1c4_level_1)%		"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"		"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r1c4_level_2)%		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r1c4_level_3)%		"Try entering <%=givenValue(%(total)%, 4)%>"	"Try entering <%=givenValue(%(total)%, 4)%>"	"Try entering <%=givenValue(%(total)%, 4)%>"		"Try entering <%=givenValue(%(total)%, 4)%>"	"Try entering <%=givenValue(%(total)%, 4)%>"	"Try entering <%=givenValue(%(total)%, 4)%>"
								
%(hint_r2_left_level_1)%			"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"		"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"			"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r2_left_level_2)%			"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"			"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r2_left_level_3)%			"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_left_column)%)%>"		"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_left_column)%)%>"			"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_left_column)%)%>"
								
%(hint_r2_center_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r2_center_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r2_center_level_3)%	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"
								
%(hint_r2_right_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r2_right_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r2_right_level_3)%	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"
								
%(hint_r3_left_level_1)%			"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"		"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"			"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r3_left_level_2)%			"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"			"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r3_left_level_3)%			"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_left_column)%)%>"		"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_left_column)%)%>"			"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_left_column)%)%>"
								
%(hint_r3_center_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r3_center_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r3_center_level_3)%	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"
								
%(hint_r3_right_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r3_right_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 100, 2)%>?"
%(hint_r3_right_level_3)%	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"
								
%(hint_buggy)%	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."
%(hint_done)%	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.