Problem Name	bank-account
%(problem)%	Jordan opened a new bank account. He made the following deposits into his account: $25 and $4.70. What is the total of the deposit?
%(8587228512029423692)%	After the 2, enter 5 in the ones field.
%(-4409505047192149955)%	Now you need to add the numbers in the ten-dollar column. You are adding 2 tens to 0 tens, or 2 + 0. Enter the sum in the highlighted answer blank.
%(5139413366571306148)%	After 2 you need to enter the 5 in 25.
%(-5166532556208710060)%	No, this is not correct.
%(-1918523664748963908)%	The 2 in 25 is in the tens field.
%(-1283879336433683030)%	Enter the sum of 0 + 7, into the highlighted field.
%(-1523259532546337011)%	You need to enter the 2 in 25. Start entering the first digit in the selected cell.
%(-6615080375936775373)%	In 25., there is a 2 in the tens place.
%(1249733504883198044)%	The 4 in 4.70 is in the ones place. Enter 4 in the field.
%(-7532285173768571637)%	After 4 you need to enter the 7 in the dimes field.
%(-3907446827594177204)%	After the 4, enter 7 in the dimes field.
%(-3739984444056226060)%	Now you need to add the numbers in the dimes column. You are adding 0 dimes to 7 dimes, or 0 + 7. Enter the sum in the highlighted answer field.
%(-4300315526905173014)%	Enter the sum of 5 + 4, into the highlighted blank.
%(2987422644692805212)%	Enter the decimal point in this cell.
%(9114030888241666468)%	Enter the decimal point in the correct column.
%(-9102430232048548554)%	Enter + in the sign field.
%(-3333393049173153391)%	You are done with this problem. Please click on the highlighted done button.
%(3337057211475359932)%	Now you need to add the numbers in the one-dollar column. You are adding 5 ones to 4 ones, or 5 + 4. Enter the sum in the highlighted answer blank.
%(3362627464876916494)%	Enter 7 in the dimes field.
%(7863051139452551661)%	Type 9 in the ones field.
%(-5856873784782311579)%	Enter 0 in the dimes field.
%(-2704439468213077154)%	Enter 2 in the highlighted field.
%(-6997027568567922666)%	Type 0 in the dimes field.
%(3219434508708224726)%	The 4 in 4.70 is in the ones place. In 25., there is a 5 in the ones place.
%(2681280593834166236)%	Enter the decimal point in the highlighted blank.
%(1731651536744515735)%	Enter 0 in the pennies field.
%(3519216308376005452)%	Enter 2 in the highlighted blank.
%(5436702721102948774)%	Since you are solving a problem about money, you should fill in both the dimes and pennies fields.
%(6791681515307906298)%	Enter 4.70 on the top line, putting one digit or the decimal point in each blank. Make sure that you leave enough space to line up both of the numbers that you need to add.
%(-4939541195169133591)%	Enter 4 in the ones column, the highlighted blank.
%(2005335182379920672)%	Since you are trying to figure out how much Jordan deposited in total, what sign do you need to use?
%(-1387702906304346216)%	Enter 25 on the top line, putting one digit or the decimal point in each blank. Make sure you place the digits in the right position so the decimal points of the two numbers line up.
%(-578812887872575029)%	Enter the sum of 2 + 0, into the highlighted blank.
%(4231453229729492820)%	Type 0 in the pennies field.
%(3968837062802441033)%	You need to enter the 4 in 4.70. Start entering the first digit in the selected cell.
