Problem Name	fleece
%(problem)%	James saved up $50.09 to buy a fleece. He finally found one he liked for $46.27. How much would James have after he buys the fleece?
%(5514015727937115474)%	You have 5 and 4. Since you borrowed a ten for the ones column, you must subtract 1 from 5.
%(8765153059705847243)%	After the decimal point, you need to enter the 2 in 46.27.
%(4775665303954208856)%	Enter 7 in the pennies field.
%(-5166532556208710060)%	No, this is not correct.
%(-2984884729265293986)%	After 4 you need to enter the 6 in 46.27.
%(-6849479527787557983)%	Subtracting 6 from 9 yields 3. Enter 3 in the dimes field.
%(3868069092431216256)%	Subtract 4 from 4.
%(-7538229578606087202)%	Please click on the highlighted button.
%(5996633910689784273)%	After the second 0, you need to enter the 9 in 50.09.
%(6910695462557790483)%	If you borrow a ten, then you have 10 and 6 in the ones column. Subtract 1 from 10 since you borrowed a one for the previous step (0 and 2).
%(-4852248222034283112)%	Enter 4 in the highlighted field.
%(334342022930555786)%	You need to enter the 5 in 50.09.
%(-5017301682384006262)%	You have 0 and 6. Since you cannot subtract 6 from 0, you need to borrow a ten from the tens digit.
%(-5856873784782311579)%	Enter 0 in the dimes field.
%(6945332512560920818)%	The 4 in 46.27 is in the tens place. In 50.09, there is a 5 in the tens place.
%(-3992667171382887202)%	If you borrow over from the ones, then you have 10 and 2. If necessary, put 10 in the regrouping row above. Then subtract 2 from 10.
%(7741902870158718343)%	You have 0 and 2. Since you cannot subtract 2 from 0, you need to borrow from the next unit to the left (in this case the ones unit).
%(-7851475252789650594)%	Enter 3 in the ones field.
%(-8935723425262950492)%	You have 9 and 6. Subtract.
%(452905092762164642)%	Subtracting 4 from 4 yields 0.
%(4251071705931269724)%	You have 9 and 7. Subtract 7 from 9.
%(6216178546454798810)%	Enter 50.09 on the top line, putting one digit or the decimal point in each blank. Make sure that you place the digits in the right position so that the decimal points of the two numbers line up.
%(-5269672401922272524)%	If you borrow over from the ones, then you have 10 and 2. 
Put 10 in the regrouping row above.
%(1634501007110504369)%	After 2 you need to enter the 7 in 46.27.
%(8032115488191102193)%	Subtracting 1 from 10 yields 9. Enter 9 in the regrouping row in the tens unit.
%(8772341828319861008)%	Since you are trying to figure out how much James has after he buys the fleece, what sign do you need to use?
%(-7497901648615951469)%	Enter 0 in the ones field.
%(-7184299802826200707)%	Enter 2 in the pennies field.
%(-7053551935158006320)%	Enter a decimal point.
%(-8795563863335680188)%	Subtracting 1 from 5 is 4. Enter 4 in the tens column of the regrouping row.
%(2044789347289640349)%	After the decimal point, you need to enter the second 0 in 50.09.
%(-6629231681287976542)%	Please enter 0 in the highlighted field. Then press the done button.
%(-4564325341474106880)%	Subtracting 2 from 10 yields 8. Enter 8 in the dimes field.
%(-985273835344192048)%	If you borrow over from the ones, then you have 10 and 2. Put 10 in the regrouping row in the dimes column.
%(6123284616914686789)%	Enter 6 in the ones field.
%(7174875191901215807)%	You have 10 and 2. Subtract.
%(-8724070897590855786)%	Subtracting 1 from 10 yields 9. Enter 9 if necessary in the regrouping row in the tens unit. Then subtract 6 from 9.
%(7173543515981398420)%	Enter - in the sign field.
%(4367868083603272285)%	After 5, you need to enter the first 0 in 50.09.
%(6599648649577398125)%	Enter 5 in the tens field.
%(-1759686518416645711)%	Enter 4 in the tens field in the 2nd row.
%(-7328196105977249553)%	Enter 2 in the dimes field.
%(-5065828866033649690)%	Enter 9 in the pennies field.
%(-7548135918834678982)%	Subtracting 1 from 10 yields 9. Enter 9 if necessary in the regrouping row in the tens unit.
