Problem Name	softball
%(problem)%	Roberto's softball team had to buy soap and brushes for their annual car wash. They spend $14.67 on brushes and cloths and $2.99 on soap. How much money did they spend on supplies?
%(-3318553912403568199)%	Adding 9, 6, and 1 yields 16. Enter the 6 in the dimes field and carry the one to the ones field in the regrouping row.
%(4775665303954208856)%	Enter 7 in the pennies field.
%(-5166532556208710060)%	No, this is not correct.
%(-5554225972332851602)%	After the decimal point, enter the 9 in 2.99.
%(1543847059370734121)%	Enter 1 in the tens field.
%(-7538229578606087202)%	Please click on the highlighted button.
%(6604639385854573387)%	Since you are trying to figure out how much Roberto's softball team spent on supplies, what sign do you need to use?
%(-7409385492960581120)%	After 1 you need to enter the 4 in 14.67.
%(-185994313868091631)%	Enter 2 in the ones field.
%(1867449694694976926)%	You have 1 and no other values in the tens column.
%(3887119710655472951)%	After 9 you need enter the second 9 in 2.99.
%(9206028078092982683)%	The 2 in 2.99 is in the ones place. In 14.67, the 4 is in the ones place.
%(1051120106695927883)%	You have 2 and 4. Add them together. (Remember that you still have the 1 from the previous step)
%(-4350010196962057192)%	Enter 9 in the dimes field.
%(280385615904807700)%	After 6 you need to enter the 7 in 14.67.
%(2309035302489677994)%	Enter the 1 from 16 in the correct field of the regrouping row.
%(-9102430232048548554)%	Enter + in the sign field.
%(-4717508271838979565)%	Enter a decimal point here.
%(6063867401354136967)%	Enter 4 in the ones field.
%(947884997019204232)%	Adding 9 and 7 yields 16. Enter 6 in the pennies field and carry the 1 into the dimes field in the regrouping row.
%(8123424987413079358)%	After 1 enter the 4 in 14.67.
%(5216700620189519861)%	The 1 in 14.67 is in the tens place. In 2.99, there is no number in the tens place.
%(-2794967152080678115)%	Enter 1 in the highlighted field.
%(8474004336479031872)%	After the decimal point, enter the 6 in 14.67.
%(8632865137167425279)%	You have 9 and 7. Add them together.
%(-2479910010551505509)%	Enter 2.99 on the top line, putting one digit or the decimal point in each blank. Make sure that you place the digits in the right position so that the decimal points of the two numbers line up.
%(-2546641115865709402)%	Adding 2, 4, and 1 yields 7. Enter the 7 in the ones field.
%(-5065828866033649690)%	Enter 9 in the pennies field.
%(8086415996065678906)%	Enter 14.67 on the top line, putting one digit or the decimal point in each blank. Make sure that you place the digits in the right position so that the decimal points of the two numbers line up.
%(-7838452502631253934)%	You have 9 and 6. Add them together. (Remember that you still have the 1 from the previous step)
%(-7673097172346422795)%	After the decimal point you need to enter the 9 in 2.99.
%(-2832546241012368851)%	After the decimal point you need to enter the 6 in 14.67.
%(-2801131504353125445)%	Enter 6 in the dimes field.
%(-6187140743088726479)%	Enter the 1 in the correct field in the regrouping row.
%(-7053551935158006320)%	Enter a decimal point.
%(6673958755308966883)%	You need to enter the 2 in 2.99. Start entering the first digit in the selected field.
%(6491631929174117921)%	Enter '1' in the tens field.
%(-3065376015676389234)%	After 6 enter the 7 in 14.67.
