Problem Name	vacation
%(problem)%	Amy and Shawna went on a vacation together and agreed to pay for certain expenses. Amy paid $180.26 for food and lodging. Shawna paid $79.43 for gas and entertainment. How much more money did Amy endup paying than Shawna did?
%(-3442597721811988821)%	Subtracting 3 from 6 yields 3. Enter 3 in the pennies field.
%(-7451338897028069609)%	You're done with this problem. Please click the highlighted button.
%(-7079413245600750534)%	After 7 you need to enter the 9 in 79.43.
%(-1701566800658715760)%	After 1 you need to enter the 8 in 180.26.
%(-7633640183329873335)%	If you carry a 10 over, then you have 10 and 9. But you need to subtract 1 from 10 since you borrowed a one over for the dimes unit.
%(435104388199293231)%	You have 2 and 4. Since you cannot subtract 4 from 2, you need to borrow from the next unit to the left (in this case the ones unit).
%(-5166532556208710060)%	No, this is not correct.
%(929444784545201996)%	Enter 3 in the pennies field.
%(1074564434062865040)%	You have 1, with nothing to subtract beneath it.
%(-4049724734416413061)%	If you borrow over from the ones, then you have 12 and 4. If necessary, put 12 in the regrouping row above.
%(3441596857529603563)%	You have 0 and 9. Since you cannot subtract 9 from 0, you need to carry a 10 over from the tens column.
%(-3966106530036744231)%	Subtracting 1 from 10 yields 9. Enter 9 in the carry row in the tens unit.
%(4697823480631774397)%	You have 7 and 7. Subtract.
%(-2822521878856851743)%	The 7 in 79.43 is in the tens place. In 180.26, there is an 8 in the tens place.
%(517138178499629944)%	Subtracting 1 from 8 yields 7. If necessary, enter 7 in the regrouping row.
%(8160379269748231099)%	After 4 you need to enter the 3 in 79.43.
%(-7775003952906143027)%	If you carry a 10 over, then you have 10 and 9. Remember to subtract 1 from 10 since you borrowed a one for the dimes unit.
%(7701147914551811319)%	After the decimal point you need to enter the 2 in 180.26.
%(627922835856784154)%	You have 0 and 9. Since you cannot subtract 9 from 0, you need to carry a ten over from the tens column.
%(-7903796623105947203)%	Enter 8 in the dimes field.
%(2238815109593231655)%	You have 8 and 7. However, since you borrowed for the ones unit, you need to subtract 1 from 8.
%(-3175086984711769605)%	Enter 8 in the ones field.
%(-7171699481515893664)%	Enter 9 in the ones field.
%(5989958866343713597)%	You need to enter the 1 in 180.26. Start entering the first digit in the selected field.
%(-7497901648615951469)%	Enter 0 in the ones field.
%(-2238640028832027256)%	Enter 1 in the hundreds field.
%(-4315960811440732546)%	Since you are trying to figure out how much more money Amy spent than Shawna, what sign do you need to use?
%(4617618286050623676)%	If you borrow over from the ones, then you have 12 and 4. If necessary, put 12 in the regrouping row above. Then subtract 4 from 12.
%(-5953880168109582370)%	If you borrow over from the ones, then you have 12 and 4. Put 12 in the regrouping row above the 2.
%(6840845740731565158)%	Subtracting 1 from 8 yields 7. Enter 7 in the regrouping row.
%(7173543515981398420)%	Enter - in the sign field.
%(-4591768147116441911)%	Enter 6 in the pennies field.
%(3590069880235086387)%	After 8 you need to enter the 0 in 180.26.
%(541575473127669284)%	Enter 0 in the highlighted field.
%(3665841269390413778)%	Enter 7 in the tens field, the highlighted blank.
%(-5960832491742431955)%	You have 9 and 9. Subtract.
%(1086825957313402123)%	Subtracting 1 from 10 yields 9. Enter 9 if necessary in the carry row in the tens unit. Then subtract 9 from 9.
%(5087916876574811998)%	Enter 8 in the tens field.
%(286953740755081227)%	After 2 you need to enter the 6 in 180.26.
%(7216758445821903281)%	Enter 4 in the dimes field.
%(8111600107653869658)%	Enter 180.26 on the top line, putting one digit or the decimal point in each blank. Make sure that you place the digits in the right position so that the decimal points of the two numbers line up.
%(7766241204798172294)%	Enter 0 in the tens field.
%(8025885151432663427)%	You have 12 and 4. Subtract.
%(-7053551935158006320)%	Enter a decimal point.
%(-7328196105977249553)%	Enter 2 in the dimes field.
%(2623083888684775650)%	You have 6 and 3. Subtract.
%(5913709449140432443)%	If you carry a ten over, then you have 10 and 9. Subtract 1 from 10 since you borrowed a one over for the dimes unit.
%(1769324242560176094)%	After the decimal point you need to enter the 4 in 79.43.
