<?xml version="1.0" standalone="yes"?>

<stateGraph firstCheckAllStates="true" caseInsensitive="true" unordered="false" lockWidget="true" hintPolicy="Use Both Kinds of Bias" version="4.0" suppressStudentFeedback="Show All Feedback" highlightRightSelection="true" startStateNodeName="" tutorType="Example-tracing Tutor">
    <startNodeMessages>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>StartProblem</MessageType>
                <ProblemName>6-jordan</ProblemName>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>4D3716AB-EDF1-1457-7578-2AAF7D0C6E72</transaction_id>
                <Selection>
                    <value>q1</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>Jordan wants $35.26.</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>7FD50A67-CB56-06E0-F24F-9955BBAC6FFA</transaction_id>
                <Selection>
                    <value>q2</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>1. Use the fewest number of bills and coins.</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>09CBDF89-72E6-51B4-BC12-CC3A68764E34</transaction_id>
                <Selection>
                    <value>q3</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>2. Jordan decides that he needs 15 ones. How many other bills and coins should you give him?</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>09CBDF89-72E6-51B4-BC12-CC3A68764E34</transaction_id>
                <Selection>
                    <value>q4</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>3. He then realizes that instead of 15 ones, he needs 12 dimes. How many other bills and coins should Jordan receive?</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>04E03915-2D5D-EB17-1E7C-0E50BCD8328B</transaction_id>
                <Selection>
                    <value>r2c2</value>
                </Selection>
                <Action>
                    <value>UpdateTextField</value>
                </Action>
                <Input>
                    <value>15</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>0DE54FC7-92E9-D9FD-A69D-14C94478EF52</transaction_id>
                <Selection>
                    <value>r3c3</value>
                </Selection>
                <Action>
                    <value>UpdateTextField</value>
                </Action>
                <Input>
                    <value>12</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>StartStateEnd</MessageType>
            </properties>
        </message>
    </startNodeMessages>
    <node locked="false" doneState="false">
        <text>6-jordan</text>
        <uniqueID>1</uniqueID>
        <dimension>
            <x>668</x>
            <y>0</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state1</text>
        <uniqueID>2</uniqueID>
        <dimension>
            <x>661</x>
            <y>222</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state2</text>
        <uniqueID>3</uniqueID>
        <dimension>
            <x>661</x>
            <y>332</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state3</text>
        <uniqueID>4</uniqueID>
        <dimension>
            <x>661</x>
            <y>442</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state5</text>
        <uniqueID>6</uniqueID>
        <dimension>
            <x>661</x>
            <y>112</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state7</text>
        <uniqueID>8</uniqueID>
        <dimension>
            <x>659</x>
            <y>556</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state9</text>
        <uniqueID>10</uniqueID>
        <dimension>
            <x>917</x>
            <y>514</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state11</text>
        <uniqueID>12</uniqueID>
        <dimension>
            <x>654</x>
            <y>693</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state13</text>
        <uniqueID>14</uniqueID>
        <dimension>
            <x>906</x>
            <y>657</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state14</text>
        <uniqueID>15</uniqueID>
        <dimension>
            <x>682</x>
            <y>524</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state15</text>
        <uniqueID>16</uniqueID>
        <dimension>
            <x>646</x>
            <y>849</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state17</text>
        <uniqueID>18</uniqueID>
        <dimension>
            <x>907</x>
            <y>771</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state22</text>
        <uniqueID>23</uniqueID>
        <dimension>
            <x>640</x>
            <y>978</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state24</text>
        <uniqueID>25</uniqueID>
        <dimension>
            <x>901</x>
            <y>913</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state27</text>
        <uniqueID>28</uniqueID>
        <dimension>
            <x>644</x>
            <y>1102</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state29</text>
        <uniqueID>30</uniqueID>
        <dimension>
            <x>907</x>
            <y>1049</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state33</text>
        <uniqueID>34</uniqueID>
        <dimension>
            <x>644</x>
            <y>1269</y>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state35</text>
        <uniqueID>36</uniqueID>
        <dimension>
            <x>896</x>
            <y>1164</y>
        </dimension>
    </node>
    <node locked="false" doneState="true">
        <text>Done</text>
        <uniqueID>38</uniqueID>
        <dimension>
            <x>646</x>
            <y>1462</y>
        </dimension>
    </node>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="1" maxTraversals="1">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>3</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>0A09D4DF-610E-BB9B-41A7-CF476315E619</transaction_id>
                    <Selection>
                        <value>r1c1</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>3</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given Jordan &lt;%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%&gt;. How many &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 1)%&gt; would you give Jordan to get &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 1)%&gt; you can have without going over &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=givenValue(3526, 1)%&gt;</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r1c1</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">givenValue(3526, 1)</matcherParameter>
                        <matcherParameter name="relation">=</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>enterGivenValue PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>1</sourceID>
        <destID>6</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(r1c2_min)%" maxTraversals="%(r1c2_max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>4</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>027D2DD1-99CE-26E8-8A99-05445665A753</transaction_id>
                    <Selection>
                        <value>r1c2</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>5</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given Jordan &lt;%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%&gt;. How many &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 2)%&gt; would you give Jordan to get &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 2)%&gt; you can have without going over &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=givenValue(3526, 2)%&gt;</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r1c2</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">givenValue(3526, 2)</matcherParameter>
                        <matcherParameter name="relation">=</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>enterGivenValue PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>6</sourceID>
        <destID>2</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="1" maxTraversals="1">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>1</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>2898E8C7-74F2-F6C7-5A2A-2BCE1BE667CC</transaction_id>
                    <Selection>
                        <value>r1c3</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>2</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given Jordan &lt;%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%&gt;. How many &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 3)%&gt; would you give Jordan to get &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 3)%&gt; you can have without going over &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=givenValue(3526, 3)%&gt;</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r1c3</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">givenValue(3526, 3)</matcherParameter>
                        <matcherParameter name="relation">=</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>enterGivenValue PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>2</sourceID>
        <destID>3</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(r1c4_min)%" maxTraversals="%(r1c4_max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>2</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>01C88B1F-FA2C-09CD-5D6D-BFF469CA7179</transaction_id>
                    <Selection>
                        <value>r1c4</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>6</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given Jordan &lt;%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 100, 2)%&gt;. How many &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 4)%&gt; would you give Jordan to get &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 4)%&gt; you can have without going over &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=givenValue(3526, 4)%&gt;</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r1c4</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">givenValue(3526, 4)</matcherParameter>
                        <matcherParameter name="relation">=</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>enterGivenValue PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>3</sourceID>
        <destID>4</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="1" maxTraversals="1">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>5</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>025BC6F3-5523-1C49-EEFE-F0DA48BD2075</transaction_id>
                    <Selection>
                        <value>r2c1</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>3</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given Jordan &lt;%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%&gt;. How many &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 1)%&gt; would you give Jordan to get &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 1)%&gt; you can have without going over &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=preferredValue(3526, r2c1, r2c2, r2c3, r2c4, 1)%&gt;</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r2c1</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r2c1, r2c2, r2c3, r2c4, 1) &amp;&amp; input == preferredValue(3526, r2c1, r2c2, r2c3, r2c4, 1)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>NoTrade PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>4</sourceID>
        <destID>8</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="false" minTraversals="1" maxTraversals="1">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>7</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>46205319-7A9B-21F5-79BD-2699E95169A7</transaction_id>
                    <Selection>
                        <value>r2c1</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>7</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r2c1</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r2c1, r2c2, r2c3, r2c4, 1) &amp;&amp; input != preferredValue(3526, r2c1, r2c2, r2c3, r2c4, 1)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>TradeValue PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>4</sourceID>
        <destID>10</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(link_r2_center_min)%" maxTraversals="%(link_r2_center_max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>16</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>09123AA7-37E4-6F30-D808-BD2D741273C3</transaction_id>
                    <Selection>
                        <value>r2c3</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>2</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given Jordan &lt;%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%&gt;. How many &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 3)%&gt; would you give Jordan to get &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 3)%&gt; you can have without going over &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=preferredValue(3526, r2c1, r2c2, r2c3, r2c4, 3)%&gt;</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r2c3</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r2c1, r2c2, r2c3, r2c4, 3) &amp;&amp; input == preferredValue(3526, r2c1, r2c2, r2c3, r2c4, 3)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>NoTrade PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>8</sourceID>
        <destID>12</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="false" minTraversals="%(link_r2_center_min)%" maxTraversals="%(link_r2_center_max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>17</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>07BEB9E5-F8BE-D0FF-C70B-1F00722DF2F5</transaction_id>
                    <Selection>
                        <value>r2c3</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>13</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r2c3</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r2c1, r2c2, r2c3, r2c4, 3) &amp;&amp; input != preferredValue(3526, r2c1, r2c2, r2c3, r2c4, 3)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>TradeValue PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>8</sourceID>
        <destID>14</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(link_r2_right_min)%" maxTraversals="%(link_r2_right_max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>18</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>0319CC0F-D3CD-4FFA-C57B-67395AAC55EE</transaction_id>
                    <Selection>
                        <value>r2c4</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>6</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given Jordan &lt;%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 100, 2)%&gt;. How many &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 4)%&gt; would you give Jordan to get &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 4)%&gt; you can have without going over &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=preferredValue(3526, r2c1, r2c2, r2c3, r2c4, 4)%&gt;</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r2c4</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r2c1, r2c2, r2c3, r2c4, 4) &amp;&amp; input == preferredValue(3526, r2c1, r2c2, r2c3, r2c4, 4)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>NoTrade PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>12</sourceID>
        <destID>16</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="false" minTraversals="%(link_r2_right_min)%" maxTraversals="%(link_r2_right_max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>19</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>0692AD57-1225-EC43-1211-4EDE5B1EC5B8</transaction_id>
                    <Selection>
                        <value>r2c4</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>6</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage></hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r2c4</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r2c1, r2c2, r2c3, r2c4, 4) &amp;&amp; input != preferredValue(3526, r2c1, r2c2, r2c3, r2c4, 4)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>TradeValue PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>12</sourceID>
        <destID>18</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="0" maxTraversals="0">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>21</uniqueID>
            <message>
                <verb>SendNoteProperty</verb>
                <properties>
                    <MessageType>CorrectAction</MessageType>
                    <Selection>
                        <value>No_Selection</value>
                    </Selection>
                    <Action>
                        <value>No_Action</value>
                    </Action>
                    <Input>
                        <value>No_Value</value>
                    </Input>
                    <transaction_id>Te3bd3768-3aa7-4725-8769-25da080ea079</transaction_id>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>Please provide your answer 'No_Value' in the highlighted element.</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Selection</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Action</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Value</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Tutor (unevaluated)</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>unnamed</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>10</sourceID>
        <destID>8</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="0" maxTraversals="0">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>24</uniqueID>
            <message>
                <verb>SendNoteProperty</verb>
                <properties>
                    <MessageType>CorrectAction</MessageType>
                    <Selection>
                        <value>No_Selection</value>
                    </Selection>
                    <Action>
                        <value>No_Action</value>
                    </Action>
                    <Input>
                        <value>No_Value</value>
                    </Input>
                    <transaction_id>Te3bd3768-3aa7-4725-8769-25da080ea079</transaction_id>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>Please provide your answer 'No_Value' in the highlighted element.</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Selection</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Action</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Value</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Tutor (unevaluated)</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>unnamed</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>14</sourceID>
        <destID>12</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="0" maxTraversals="0">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>27</uniqueID>
            <message>
                <verb>SendNoteProperty</verb>
                <properties>
                    <MessageType>CorrectAction</MessageType>
                    <Selection>
                        <value>No_Selection</value>
                    </Selection>
                    <Action>
                        <value>No_Action</value>
                    </Action>
                    <Input>
                        <value>No_Value</value>
                    </Input>
                    <transaction_id>Te3bd3768-3aa7-4725-8769-25da080ea079</transaction_id>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>Please provide your answer 'No_Value' in the highlighted element.</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Selection</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Action</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Value</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Tutor (unevaluated)</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>unnamed</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>18</sourceID>
        <destID>16</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="1" maxTraversals="1">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>29</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>1597B26B-9AB9-DBB7-CD1B-61945942A832</transaction_id>
                    <Selection>
                        <value>r3c1</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>3</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given Jordan &lt;%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%&gt;. How many &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 1)%&gt; would you give Jordan to get &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 1)%&gt; you can have without going over &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=preferredValue(3526, r3c1, r3c2, r3c3, r3c4, 1)%&gt;</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r3c1</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r3c1, r3c2, r3c3, r3c4, 1) &amp;&amp; input == preferredValue(3526, r3c1, r3c2, r3c3, r3c4, 1)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>NoTrade PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>16</sourceID>
        <destID>23</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="false" minTraversals="1" maxTraversals="1">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>30</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>0BDD8F29-6EB8-B242-7AB9-96717856B35F</transaction_id>
                    <Selection>
                        <value>r3c1</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>7</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r3c1</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r3c1, r3c2, r3c3, r3c4, 1) &amp;&amp; input != preferredValue(3526, r3c1, r3c2, r3c3, r3c4, 1)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>TradeValue PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>16</sourceID>
        <destID>25</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="0" maxTraversals="0">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>32</uniqueID>
            <message>
                <verb>SendNoteProperty</verb>
                <properties>
                    <MessageType>CorrectAction</MessageType>
                    <Selection>
                        <value>No_Selection</value>
                    </Selection>
                    <Action>
                        <value>No_Action</value>
                    </Action>
                    <Input>
                        <value>No_Value</value>
                    </Input>
                    <transaction_id>Te3bd3768-3aa7-4725-8769-25da080ea079</transaction_id>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>Please provide your answer 'No_Value' in the highlighted element.</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Selection</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Action</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Value</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Tutor (unevaluated)</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>unnamed</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>25</sourceID>
        <destID>23</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(link_r3_center_min)%" maxTraversals="%(link_r3_center_max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>33</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>273F1A6B-CCAD-EFFC-009A-BA2C615D4EDE</transaction_id>
                    <Selection>
                        <value>r3c2</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>5</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given Jordan &lt;%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%&gt;. How many &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 2)%&gt; would you give Jordan to get &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 2)%&gt; you can have without going over &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=preferredValue(3526, r3c1, r3c2, r3c3, r3c4, 2)%&gt;</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r3c2</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r3c1, r3c2, r3c3, r3c4, 2) &amp;&amp; input == preferredValue(3526, r3c1, r3c2, r3c3, r3c4, 2)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>NoTrade PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>23</sourceID>
        <destID>28</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="false" minTraversals="%(link_r3_center_min)%" maxTraversals="%(link_r3_center_max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>34</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>0EA33627-F66C-97B4-E9BD-ACC325361E59</transaction_id>
                    <Selection>
                        <value>r3c2</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>23</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r3c2</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r3c1, r3c2, r3c3, r3c4, 2) &amp;&amp; input != preferredValue(3526, r3c1, r3c2, r3c3, r3c4, 2)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>TradeValue PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>23</sourceID>
        <destID>30</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(link_r3_right_min)%" maxTraversals="%(link_r3_right_max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>36</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>60020B03-7A9C-4DC6-C5EA-28C09C80925A</transaction_id>
                    <Selection>
                        <value>r3c4</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>6</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given Jordan &lt;%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 100, 2)%&gt;. How many &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 4)%&gt; would you give Jordan to get &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of &lt;%=cellLabel(&quot;ten dollar bills&quot;, &quot;one dollar bills&quot;, &quot;dimes&quot;, &quot;pennies&quot;, 4)%&gt; you can have without going over &lt;%=fmtDecimal(3526 / 100, 2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=preferredValue(3526, r3c1, r3c2, r3c3, r3c4, 4)%&gt;</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r3c4</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r3c1, r3c2, r3c3, r3c4, 4) &amp;&amp; input == preferredValue(3526, r3c1, r3c2, r3c3, r3c4, 4)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>NoTrade PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>28</sourceID>
        <destID>34</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="false" minTraversals="%(link_r3_right_min)%" maxTraversals="%(link_r3_right_max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>37</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>02F6FFC7-60E4-E8CE-6907-AB3886C45CA3</transaction_id>
                    <Selection>
                        <value>r3c4</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>17</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r3c4</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">validValue(input, 3526, r3c1, r3c2, r3c3, r3c4, 4) &amp;&amp; input != preferredValue(3526, r3c1, r3c2, r3c3, r3c4, 4)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>TradeValue PlaceValue</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>28</sourceID>
        <destID>36</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="0" maxTraversals="0">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>39</uniqueID>
            <message>
                <verb>SendNoteProperty</verb>
                <properties>
                    <MessageType>CorrectAction</MessageType>
                    <Selection>
                        <value>No_Selection</value>
                    </Selection>
                    <Action>
                        <value>No_Action</value>
                    </Action>
                    <Input>
                        <value>No_Value</value>
                    </Input>
                    <transaction_id>Te3bd3768-3aa7-4725-8769-25da080ea079</transaction_id>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>Please provide your answer 'No_Value' in the highlighted element.</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Selection</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Action</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Value</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Tutor (unevaluated)</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>unnamed</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>30</sourceID>
        <destID>28</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="0" maxTraversals="0">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>41</uniqueID>
            <message>
                <verb>SendNoteProperty</verb>
                <properties>
                    <MessageType>CorrectAction</MessageType>
                    <Selection>
                        <value>No_Selection</value>
                    </Selection>
                    <Action>
                        <value>No_Action</value>
                    </Action>
                    <Input>
                        <value>No_Value</value>
                    </Input>
                    <transaction_id>Te3bd3768-3aa7-4725-8769-25da080ea079</transaction_id>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>Please provide your answer 'No_Value' in the highlighted element.</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Selection</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Action</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">No_Value</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Tutor (unevaluated)</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>unnamed</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>36</sourceID>
        <destID>34</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="1" maxTraversals="1">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>42</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <Selection>
                        <value>done</value>
                    </Selection>
                    <Action>
                        <value>ButtonPressed</value>
                    </Action>
                    <Input>
                        <value>-1</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>Please click on the highlighted button.</hintMessage>
            <callbackFn></callbackFn>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">done</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">ButtonPressed</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">-1</matcherParameter>
                    </matcher>
                </Input>
                <Actor linkTriggered="false">Student</Actor>
            </matchers>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>unnamed</text>
            <indicator>-1</indicator>
        </rule>
        <sourceID>34</sourceID>
        <destID>38</destID>
        <traversalCount>0</traversalCount>
    </edge>
    <productionRule>
        <ruleName>TradeValue</ruleName>
        <productionSet>PlaceValue</productionSet>
    </productionRule>
    <productionRule opportunities="4">
        <ruleName>enterGivenValue</ruleName>
        <productionSet>PlaceValue</productionSet>
    </productionRule>
    <productionRule opportunities="6">
        <ruleName>NoTrade</ruleName>
        <productionSet>PlaceValue</productionSet>
    </productionRule>
    <EdgesGroups ordered="true">
        <group name="Row2" ordered="false" reenterable="true">
            <link id="16"/>
            <link id="17"/>
            <link id="18"/>
            <link id="24"/>
            <link id="7"/>
            <link id="5"/>
            <link id="21"/>
            <link id="27"/>
            <link id="19"/></group>
        <group name="Row3" ordered="false" reenterable="true">
            <link id="39"/>
            <link id="36"/>
            <link id="34"/>
            <link id="37"/>
            <link id="41"/>
            <link id="30"/>
            <link id="29"/>
            <link id="32"/>
            <link id="33"/></group>
        <group name="Row1" ordered="false" reenterable="true">
            <link id="3"/>
            <link id="2"/>
            <link id="1"/>
            <link id="4"/></group>
    </EdgesGroups>
</stateGraph>
