<?xml version="1.0" standalone="yes"?>

<stateGraph firstCheckAllStates="true" caseInsensitive="true" unordered="false" lockWidget="true" version="2.1" suppressStudentFeedback="false" highlightRightSelection="true" startStateNodeName="%(startStateNodeName)%">
    <startNodeMessages>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>StartProblem</MessageType>
                <ProblemName>mass_pro</ProblemName>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>instance33</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name instance33)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>instance31</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name instance31)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>instance29</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name instance29)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>instance27</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name instance27)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>instance25</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name instance25)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>instance23</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name instance23)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>1-1</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 1-1)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>1-2</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 1-2)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>2-1</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 2-1)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>2-2</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 2-2)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>3-1</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 3-1)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>3-2</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 3-2)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>1-4</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 1-4)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>2-4</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 2-4)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>3-4</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 3-4)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>3-3</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 3-3)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>2-3</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 2-3)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>1-3</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name 1-3)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>instance9</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name instance9)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>SendNoteProperty</verb>
            <properties>
                <MessageType>InterfaceDescription</MessageType>
                <WidgetType>commTextInput</WidgetType>
                <DorminName>instance7</DorminName>
                <UpdateEachCycle>false</UpdateEachCycle>
                <jessDeftemplates>
                    <value>(deftemplate textInput (slot name) (slot value))</value>
                </jessDeftemplates>
                <jessInstances>
                    <value>(assert ( textInput (name instance7)))</value>
                </jessInstances>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>1BF2A749-F00F-328D-F48C-0A2DC56398BA</transaction_id>
                <Selection>
                    <value>%(given-1)%</value>
                </Selection>
                <Action>
                    <value>UpdateTextField</value>
                </Action>
                <Input>
                    <value>%(given-val-1)%</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>0F4C26CB-1370-66EB-204F-BCF278852780</transaction_id>
                <Selection>
                    <value>%(given-2)%</value>
                </Selection>
                <Action>
                    <value>UpdateTextField</value>
                </Action>
                <Input>
                    <value>%(given-val-2)%</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>0FD381D3-D128-7C3F-7F81-B041C31621AD</transaction_id>
                <Selection>
                    <value>1</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>%(1)%</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>0391DA35-9656-9D08-F452-849A684F5B1F</transaction_id>
                <Selection>
                    <value>2</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>%(2)%</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>079F91D1-4959-0D5F-8AA5-590B2EC3A35A</transaction_id>
                <Selection>
                    <value>3</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>%(3)%</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>0146764D-1BF7-F1A9-02B2-9B2CC3B5C22F</transaction_id>
                <Selection>
                    <value>4</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>%(4)%</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>02A9D675-5AB7-8E74-B099-09BB19C4EE8E</transaction_id>
                <Selection>
                    <value>5</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>%(5)%</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>2EF92C81-DF67-2AF2-E9FD-E0BF44692C11</transaction_id>
                <Selection>
                    <value>6</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>%(6)%</value>
                </Input>
            </properties>
        </message>
        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>StartStateEnd</MessageType>
            </properties>
        </message>
    </startNodeMessages>
    <node locked="false" doneState="false">
        <text>EQR-1</text>
        <uniqueID>1</uniqueID>
        <dimension>
            <x>104</x>
            <y>22</y>
            <width>49</width>
            <height>25</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state2</text>
        <uniqueID>3</uniqueID>
        <dimension>
            <x>105</x>
            <y>129</y>
            <width>37</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state3</text>
        <uniqueID>4</uniqueID>
        <dimension>
            <x>102</x>
            <y>222</y>
            <width>37</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state4</text>
        <uniqueID>5</uniqueID>
        <dimension>
            <x>99</x>
            <y>313</y>
            <width>37</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state24</text>
        <uniqueID>25</uniqueID>
        <dimension>
            <x>90</x>
            <y>443</y>
            <width>43</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state25</text>
        <uniqueID>26</uniqueID>
        <dimension>
            <x>270</x>
            <y>504</y>
            <width>43</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state26</text>
        <uniqueID>27</uniqueID>
        <dimension>
            <x>446</x>
            <y>455</y>
            <width>43</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state27</text>
        <uniqueID>28</uniqueID>
        <dimension>
            <x>635</x>
            <y>506</y>
            <width>43</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state28</text>
        <uniqueID>29</uniqueID>
        <dimension>
            <x>852</x>
            <y>459</y>
            <width>43</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state29</text>
        <uniqueID>30</uniqueID>
        <dimension>
            <x>849</x>
            <y>380</y>
            <width>43</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state30</text>
        <uniqueID>31</uniqueID>
        <dimension>
            <x>824</x>
            <y>270</y>
            <width>43</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state31</text>
        <uniqueID>32</uniqueID>
        <dimension>
            <x>831</x>
            <y>197</y>
            <width>43</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state32</text>
        <uniqueID>33</uniqueID>
        <dimension>
            <x>832</x>
            <y>84</y>
            <width>43</width>
            <height>20</height>
        </dimension>
    </node>
    <node locked="false" doneState="false">
        <text>state33</text>
        <uniqueID>34</uniqueID>
        <dimension>
            <x>605</x>
            <y>107</y>
            <width>43</width>
            <height>20</height>
        </dimension>
    </node>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(11trav)%" maxTraversals="%(11trav-max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>6</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>4305DF3F-D722-2114-8F14-558AE096E8C4</transaction_id>
                    <Selection>
                        <value>r1c1</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>%(r1c1-faded-value)%</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>%(r1c1-hint1)%</hintMessage>
            <hintMessage>%(r1c1-hint2)%</hintMessage>
            <hintMessage>%(r1c1-hint3)%</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r1c1</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">round(floor(%(total)%/1000))</matcherParameter>
                        <matcherParameter name="relation">=</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>202</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Initial-place-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>177</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>1</sourceID>
        <destID>3</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(12trav)%" maxTraversals="%(12trav-max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>8</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>6168EF05-665F-75A5-3BCB-754706890A2E</transaction_id>
                    <Selection>
                        <value>r1c2</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>%(r1c2-faded-value)%</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given %(name)% $&lt;%=fmtDecimal(sum(valueOrZero(r1c1*10)+valueOrZero(r1c2*1)+valueOrZero(r1c3*.1)+valueOrZero(r1c4*.01)),2)%&gt;, how many one dollar bills do you still need to give %(name)% to make $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>Try subtracting $&lt;%=fmtDecimal(sum(valueOrZero(r1c1*10)+valueOrZero(r1c2*1)+valueOrZero(r1c3*.1)+valueOrZero(r1c4*.01)),2)%&gt;,  from $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;, what amount is left over? How many one dollar bills add up to this amount?</hintMessage>
            <hintMessage>Try entering &lt;%=round(floor((%(total)%-1000*floor(%(total)%/1000))/100))%&gt;</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r1c2</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">round(floor((%(total)%-1000*floor(%(total)%/1000))/100))</matcherParameter>
                        <matcherParameter name="relation">=</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>202</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Initial-place-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>177</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>3</sourceID>
        <destID>4</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(13trav)%" maxTraversals="%(13trav-max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>10</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>4F2A314D-7427-BA7D-A16E-E5DC46BB500A</transaction_id>
                    <Selection>
                        <value>r1c3</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>%(r1c3-faded-value)%</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given %(name)% $&lt;%=fmtDecimal(sum(valueOrZero(r1c1*10)+valueOrZero(r1c2*1)+valueOrZero(r1c3*.1)+valueOrZero(r1c4*.01)),2)%&gt;, how many dimes do you still need to give %(name)% to make $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>Try subtracting $&lt;%=fmtDecimal(sum(valueOrZero(r1c1*10)+valueOrZero(r1c2*1)+valueOrZero(r1c3*.1)+valueOrZero(r1c4*.01)),2)%&gt; from $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;, what amount is left over? How many dimes add up to this amount?</hintMessage>
            <hintMessage>Try entering &lt;%=round(floor((%(total)%-100*floor(%(total)%/100))/10))%&gt;</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r1c3</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">round(floor((%(total)%-100*floor(%(total)%/100))/10))</matcherParameter>
                        <matcherParameter name="relation">=</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>207</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Initial-place-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>177</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>4</sourceID>
        <destID>5</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(14trav)%" maxTraversals="%(14trav-max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>85</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>722FF087-1481-CFBE-4AE5-2A8831B5BCA1</transaction_id>
                    <Selection>
                        <value>r1c4</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>%(r1c4-faded-value)%</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given %(name)% $&lt;%=fmtDecimal(sum(valueOrZero(r1c1*10)+valueOrZero(r1c2*1)+valueOrZero(r1c3*.1)+valueOrZero(r1c4*.01)),2)%&gt;, how many pennies do you still need to give %(name)% to make $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>Try subtracting $&lt;%=fmtDecimal(sum(valueOrZero(r1c1*10)+valueOrZero(r1c2*1)+valueOrZero(r1c3*.1)+valueOrZero(r1c4*.01)),2)%&gt; from $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;, what amount is left over? How many pennies add up to this amount?</hintMessage>
            <hintMessage>Try entering &lt;%=round(floor((%(total)%-10*floor(%(total)%/10))))%&gt;</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r1c4</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">round(floor((%(total)%-10*floor(%(total)%/10))))</matcherParameter>
                        <matcherParameter name="relation">=</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>207</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Initial-place-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>177</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>5</sourceID>
        <destID>25</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(21trav)%" maxTraversals="%(21trav-max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>87</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>0DD75D1B-C43B-BE43-C24E-5F6873B66E21</transaction_id>
                    <Selection>
                        <value>r2c1</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>%(r2c1-faded-value)%</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>%(r2c1-hint1)%</hintMessage>
            <hintMessage>%(r2c1-hint2)%</hintMessage>
            <hintMessage>%(r2c1-hint3)%</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r2c1</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">and(greaterThan(input,-1),ifThen(hasValue(r2c2,r2c3,r2c4),equals(sum(valueOrZero(r2c2*100),valueOrZero(r2c3*10),valueOrZero(r2c4*1),input*1000),%(total)%.0),not(greaterThan(sum(input*1000,valueOrZero(r2c2*100),valueOrZero(r2c3*10),valueOrZero(r2c4*1)),%(total)%)))
)</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>212</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Trade-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>153</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>25</sourceID>
        <destID>26</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(22trav)%" maxTraversals="%(22trav-max)% ">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>89</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>6FBB8DA3-C21E-A61B-5671-42F5A92A50CA</transaction_id>
                    <Selection>
                        <value>r2c2</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>%(r2c2-faded-value)%</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given %(name)% $&lt;%=fmtDecimal(sum(valueOrZero(r2c1*10)+valueOrZero(r2c2*1)+valueOrZero(r2c3*.1)+valueOrZero(r2c4*.01)),2)%&gt;. How many one dollar bills should you give %(name)% to get $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of one dollar bills you can have without going over $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=round(floor((%(total)%-sum(valueOrZero(r2c1*1000)+valueOrZero(r2c2*100)+valueOrZero(r2c3*10)+valueOrZero(r2c4*1)))/100))%&gt;</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r2c2</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">and(greaterThan(input,-1),ifThen(hasValue(r2c1,r2c3,r2c4),equals(sum(valueOrZero(r2c1*1000),valueOrZero(r2c3*10),valueOrZero(r2c4*1),input*100),%(total)%.0),and(ifThen(hasValue(r2c3,r2c4),equals(IEEEremainder(%(total)%-valueOrZero(r2c4*1)-valueOrZero(r2c3*10)-input*100,1000),0.0),equals(1,1)),not(greaterThan(sum(input*100,valueOrZero(r2c1*1000),valueOrZero(r2c3*10),valueOrZero(r2c4*1)),%(total)%)))))</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>212</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Trade-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>153</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>26</sourceID>
        <destID>27</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(23trav)%" maxTraversals="%(23trav-max)% ">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>91</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>0961F315-A225-8159-8AAA-863CD8BD2FBD</transaction_id>
                    <Selection>
                        <value>r2c3</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>%(r2c3-faded-value)%</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given %(name)% $&lt;%=fmtDecimal(sum(valueOrZero(r2c1*10)+valueOrZero(r2c2*1)+valueOrZero(r2c3*.1)+valueOrZero(r2c4*.01)),2)%&gt;, how many dimes do you still need to give %(name)% to make $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>Try subtracting $&lt;%=fmtDecimal(sum(valueOrZero(r2c1*10)+valueOrZero(r2c2*1)+valueOrZero(r2c3*.1)+valueOrZero(r2c4*.01)),2)%&gt; from $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;, what amount is left over? How many dimes add up to this amount?</hintMessage>
            <hintMessage>Try entering &lt;%=round(floor((%(total)%-(valueOrZero(r2c1*1000)+valueOrZero(r2c2*100)+valueOrZero(r2c3*10)+valueOrZero(r2c4*1)))/10))%&gt;</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r2c3</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">and(greaterThan(input,-1),ifThen(hasValue(r2c1,r2c2,r2c4),equals(sum(valueOrZero(r2c1*1000),valueOrZero(r2c2*100),valueOrZero(r2c4*1),input*10),%(total)%.0),and(ifThen(hasValue(r2c4),equals(IEEEremainder(%(total)%-valueOrZero(r2c4*1)-input*10,100),0.0),equals(1,1)),not(greaterThan(sum(input*10,valueOrZero(r2c1*1000),valueOrZero(r2c2*100),valueOrZero(r2c4*1)),%(total)%)))))</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>212</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Trade-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>153</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>27</sourceID>
        <destID>28</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(24trav)%" maxTraversals="%(24trav-max)%">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>93</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>1544DF29-0DE2-3F90-F22A-31048E4CA0EB</transaction_id>
                    <Selection>
                        <value>2-4</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>%(r2c4-faded-value)%</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given %(name)% $&lt;%=fmtDecimal(sum(valueOrZero(r2c1*10)+valueOrZero(r2c2*1)+valueOrZero(r2c3*.1)+valueOrZero(r2c4*.01)),2)%&gt;, how many pennies do you still need to give %(name)% to make $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>Try subtracting $&lt;%=fmtDecimal(sum(valueOrZero(r2c1*10)+valueOrZero(r2c2*1)+valueOrZero(r2c3*.1)+valueOrZero(r2c4*.01)),2)%&gt; from $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;, what amount is left over? How many pennies add up to this amount?</hintMessage>
            <hintMessage>Try entering &lt;%=%(total)%-(valueOrZero(r2c1*1000)+valueOrZero(r2c2*100)+valueOrZero(r2c3*10)+valueOrZero(r2c4*1))%&gt;</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r2c4</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">and(greaterThan(input,-1),ifThen(hasValue(r2c1,r2c2,r2c3),equals(sum(valueOrZero(r2c1*1000),valueOrZero(r2c2*100),valueOrZero(r2c3*10),input),%(total)%.0),and(equals(IEEEremainder(%(total)%-input,10),0.0),not(greaterThan(sum(input,valueOrZero(r2c1*1000),valueOrZero(r2c2*100),valueOrZero(r2c3*10)),%(total)%)))))</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>212</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Trade-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>153</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>28</sourceID>
        <destID>29</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(31trav)%" maxTraversals="%(31trav-max)% ">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>95</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>0AB5BD67-35FB-3E48-A9F3-FD3E3BEC29B9</transaction_id>
                    <Selection>
                        <value>r3c1</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>round(floor((%(total)%-valueOrZero(r3c2)-valueOrZero(r3c3)-valueOrZero(r3c4))/1000))</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>%(r3c1-hint1)%</hintMessage>
            <hintMessage>%(r3c1-hint2)%</hintMessage>
            <hintMessage>%(r3c1-hint3)%</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r3c1</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">and(greaterThan(input,-1),ifThen(hasValue(r3c2,r3c3,r3c4),equals(sum(valueOrZero(r3c2*100),valueOrZero(r3c3*10),valueOrZero(r3c4*1),input*1000),%(total)%.0),not(greaterThan(sum(input*1000,valueOrZero(r3c2*100),valueOrZero(r3c3*10),valueOrZero(r3c4*1)),%(total)%))))</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>212</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Trade-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>153</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>29</sourceID>
        <destID>30</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(32trav)%" maxTraversals="%(32trav-max)% ">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>97</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>5DBCCA65-DCA4-86B0-9709-E80EDA651C70</transaction_id>
                    <Selection>
                        <value>r3c2</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>round(floor((%(total)%-valueOrZero(r3c1)-valueOrZero(r3c3)-valueOrZero(r3c4))/100))</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given %(name)% $&lt;%=fmtDecimal(sum(valueOrZero(r3c1*10)+valueOrZero(r3c2*1)+valueOrZero(r3c3*.1)+valueOrZero(r3c4*.01)),2)%&gt;. How many one dollar bills should you give %(name)% to get $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>What is the highest number of one dollar bills you can have without going over $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>Try entering &lt;%=round(floor((%(total)%-sum(valueOrZero(r3c1*1000)+valueOrZero(r3c2*100)+valueOrZero(r3c3*10)+valueOrZero(r3c4*1)))/100))%&gt;</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r3c2</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">and(greaterThan(input,-1),ifThen(hasValue(r3c1,r3c3,r3c4),equals(sum(valueOrZero(r3c1*1000),valueOrZero(r3c3*10),valueOrZero(r3c4*1),input*100),%(total)%.0),and(ifThen(hasValue(r3c3,r3c4),equals(IEEEremainder(%(total)%-valueOrZero(r3c4*1)-valueOrZero(r3c3*10)-input*100,1000),0.0),equals(1,1)),not(greaterThan(sum(input*100,valueOrZero(r3c1*1000),valueOrZero(r3c3*10),valueOrZero(r3c4*1)),%(total)%)))))</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>212</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Trade-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>153</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>30</sourceID>
        <destID>31</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(33trav)%" maxTraversals="%(33trav-max)% ">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>99</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>71D74CA7-5C8D-A170-B305-D823535A9E3E</transaction_id>
                    <Selection>
                        <value>r3c3</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>round(floor((%(total)%-valueOrZero(r3c1)-valueOrZero(r3c2)-valueOrZero(r3c4))/10))</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given %(name)% $&lt;%=fmtDecimal(sum(valueOrZero(r3c1*10)+valueOrZero(r3c2*1)+valueOrZero(r3c3*.1)+valueOrZero(r3c4*.01)),2)%&gt;, how many dimes do you still need to give %(name)% to make $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>Try subtracting $&lt;%=fmtDecimal(sum(valueOrZero(r3c1*10)+valueOrZero(r3c2*1)+valueOrZero(r3c3*.1)+valueOrZero(r3c4*.01)),2)%&gt; from $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;, what amount is left over? How many dimes add up to this amount?</hintMessage>
            <hintMessage>Try entering &lt;%=round(floor((%(total)%-(valueOrZero(r3c1*1000)+valueOrZero(r3c2*100)+valueOrZero(r3c3*10)+valueOrZero(r3c4*1)))/10))%&gt;</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r3c3</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">and(greaterThan(input,-1),ifThen(hasValue(r3c1,r3c2,r3c4),equals(sum(valueOrZero(r3c1*1000),valueOrZero(r3c2*100),valueOrZero(r3c4*1),input*10),%(total)%.0),and(ifThen(hasValue(r3c4),equals(IEEEremainder(%(total)%-valueOrZero(r3c4*1)-input*10,100),0.0),equals(1,1)),not(greaterThan(sum(input*10,valueOrZero(r3c1*1000),valueOrZero(r3c2*100),valueOrZero(r3c4*1)),%(total)%)))))</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>212</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Trade-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>153</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>31</sourceID>
        <destID>32</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="%(34trav)%" maxTraversals="%(34trav-max)% ">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>101</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <transaction_id>29B1786F-577C-E84D-D91C-9D70038BC87B</transaction_id>
                    <Selection>
                        <value>r3c4</value>
                    </Selection>
                    <Action>
                        <value>UpdateTextField</value>
                    </Action>
                    <Input>
                        <value>%(total)%-valueOrZero(r3c1)-valueOrZero(r3c2)-valueOrZero(r3c3)</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>If you have already given %(name)% $&lt;%=fmtDecimal(sum(valueOrZero(r3c1*10)+valueOrZero(r3c2*1)+valueOrZero(r3c3*.1)+valueOrZero(r3c4*.01)),2)%&gt;, how many pennies do you still need to give %(name)% to make $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;?</hintMessage>
            <hintMessage>Try subtracting $&lt;%=fmtDecimal(sum(valueOrZero(r3c1*10)+valueOrZero(r3c2*1)+valueOrZero(r3c3*.1)+valueOrZero(r3c4*.01)),2)%&gt; from $&lt;%=fmtDecimal(%(total)%/100,2)%&gt;, what amount is left over? How many pennies add up to this amount?</hintMessage>
            <hintMessage>Try entering &lt;%=%(total)%-(valueOrZero(r3c1*1000)+valueOrZero(r3c2*100)+valueOrZero(r3c3*10)+valueOrZero(r3c4*1))%&gt;</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">r3c4</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">UpdateTextField</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExpressionMatcher</matcherType>
                        <matcherParameter name="InputExpression">and(greaterThan(input,-1),ifThen(hasValue(r3c1,r3c2,r3c3),equals(sum(valueOrZero(r3c1*1000),valueOrZero(r3c2*100),valueOrZero(r3c3*10),input),%(total)%.0),and(equals(IEEEremainder(%(total)%-input,10),0.0),not(greaterThan(sum(input,valueOrZero(r3c1*1000),valueOrZero(r3c2*100),valueOrZero(r3c3*10)),%(total)%)))))</matcherParameter>
                        <matcherParameter name="relation">boolean</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>217</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>Trade-value Decimal-place-value-I</text>
            <indicator>-1</indicator>
            <dimension>
                <width>153</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>32</sourceID>
        <destID>33</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <edge>
        <actionLabel preferPathMark="true" minTraversals="1" maxTraversals="1">
            <studentHintRequest></studentHintRequest>
            <stepSuccessfulCompletion></stepSuccessfulCompletion>
            <stepStudentError></stepStudentError>
            <uniqueID>103</uniqueID>
            <message>
                <verb>NotePropertySet</verb>
                <properties>
                    <MessageType>InterfaceAction</MessageType>
                    <Selection>
                        <value>done</value>
                    </Selection>
                    <Action>
                        <value>ButtonPressed</value>
                    </Action>
                    <Input>
                        <value>-1</value>
                    </Input>
                </properties>
            </message>
            <buggyMessage>No, this is not correct.</buggyMessage>
            <successMessage></successMessage>
            <hintMessage>Please click on the highlighted button.</hintMessage>
            <actionType>Correct Action</actionType>
            <oldActionType>Correct Action</oldActionType>
            <checkedStatus>Never Checked</checkedStatus>
            <matchers Concatenation="true">
                <Selection>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">done</matcherParameter>
                    </matcher>
                </Selection>
                <Action>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">ButtonPressed</matcherParameter>
                    </matcher>
                </Action>
                <Input>
                    <matcher>
                        <matcherType>ExactMatcher</matcherType>
                        <matcherParameter name="single">-1</matcherParameter>
                    </matcher>
                </Input>
                <Actor>Student</Actor>
            </matchers>
            <dimension>
                <width>144</width>
                <height>16</height>
            </dimension>
        </actionLabel>
        <preCheckedStatus>No-Applicable</preCheckedStatus>
        <rule>
            <text>unnamed</text>
            <indicator>-1</indicator>
            <dimension>
                <width>48</width>
                <height>16</height>
            </dimension>
        </rule>
        <sourceID>33</sourceID>
        <destID>34</destID>
        <traversalCount>0</traversalCount>
        <SimSt></SimSt>
    </edge>
    <productionRule>
        <ruleName>Trade-value</ruleName>
        <productionSet>Decimal-place-value-I</productionSet>
    </productionRule>
    <productionRule>
        <ruleName>Initial-place-value</ruleName>
        <productionSet>Decimal-place-value-I</productionSet>
    </productionRule>
    <EdgesGroups ordered="true">
        <group name="all" ordered="false" reenterable="true">
            <link id="97"/>
            <link id="10"/>
            <link id="101"/>
            <link id="99"/>
            <link id="93"/>
            <link id="95"/>
            <link id="87"/>
            <link id="85"/>
            <link id="6"/>
            <link id="89"/>
            <link id="8"/>
            <link id="91"/></group>
    </EdgesGroups>
</stateGraph>

